<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserListTableViewCell" id="KGk-i7-Jjw" customClass="UserListTableViewCell" customModule="GitHubUserList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tRs-dr-8cS">
                        <rect key="frame" x="6" y="6" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tRs-dr-8cS" secondAttribute="height" multiplier="1:1" id="zyM-Me-37D"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2b-PZ-SJ4">
                        <rect key="frame" x="44" y="6" width="41.5" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLm-ME-wYg">
                        <rect key="frame" x="91.5" y="6" width="222.5" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="tRs-dr-8cS" secondAttribute="bottom" constant="6" id="1wY-Zw-D6z"/>
                    <constraint firstItem="R2b-PZ-SJ4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="6Td-IQ-0ab"/>
                    <constraint firstAttribute="bottom" secondItem="iLm-ME-wYg" secondAttribute="bottom" constant="6" id="FMH-UF-5nf"/>
                    <constraint firstItem="tRs-dr-8cS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="LPf-ic-6la"/>
                    <constraint firstAttribute="trailing" secondItem="iLm-ME-wYg" secondAttribute="trailing" constant="6" id="RRD-k8-1Np"/>
                    <constraint firstItem="R2b-PZ-SJ4" firstAttribute="leading" secondItem="tRs-dr-8cS" secondAttribute="trailing" constant="6" id="WFL-7q-3SR"/>
                    <constraint firstItem="iLm-ME-wYg" firstAttribute="leading" secondItem="R2b-PZ-SJ4" secondAttribute="trailing" constant="6" id="hsU-z4-bT1"/>
                    <constraint firstItem="tRs-dr-8cS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="jsk-c5-U2v"/>
                    <constraint firstItem="iLm-ME-wYg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="mtW-HD-sGD"/>
                    <constraint firstAttribute="bottom" secondItem="R2b-PZ-SJ4" secondAttribute="bottom" constant="6" id="vPl-59-Epr"/>
                    <constraint firstItem="R2b-PZ-SJ4" firstAttribute="leading" secondItem="tRs-dr-8cS" secondAttribute="trailing" constant="6" id="zBg-YE-a7R"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="isAdminLabel" destination="iLm-ME-wYg" id="o39-XE-M7d"/>
                <outlet property="userImageView" destination="tRs-dr-8cS" id="6DD-Me-OoC"/>
                <outlet property="userLoginLabel" destination="R2b-PZ-SJ4" id="0kJ-ce-2Bb"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="131.91964285714286"/>
        </tableViewCell>
    </objects>
</document>
